# ProjetosBarbanera

./: .gitignore  Tabelas E Colunas.xlsx  posicao de pontos.xlsx
ConsultasERP/: ConsultasERP.sln  IWSDLPublish.xml  IWTpBase.xml  IWTpIntegrVendas.xml  IWTpIntegradoras.xml  IWTpTWX.xml  IWTpai.xml  RES_ Export ERP.msg  inspection.wsil.xml
ConsultasERP/ConsultasERP/: App.config  ConsultasERP.csproj  Program.cs
EstoqueBarbanera/: .vs.rar  App.config  Estoque.sln  EstoqueNew.csproj  Program.cs  README.md  packages.config
EstoqueBarbanera/Classes/: AtualizaInventarioRotativo.cs  Atualizacao.cs  BuscaOS.cs  BuscaPedCompras.cs  BuscarRequisicaoCompra.cs  CalculaOPs.cs  CarregarTexBox.cs  ComparadorGenerico.cs  ComprasComSaldos.cs  Conversor.cs  ConverterListClassParaExcellEmTablel.cs  ConverterTXTParaMysql.cs  CorrigeDescricaoItem.cs  DataGridVieww.cs  DeDataGridViewParaList.cs  DeListParaTable.cs  DetectaImagem.cs  DistinctExtension.cs  EntradaInventario.cs  EntregaDeTerceiro.cs  EstoqueMinimo.cs  ExcluiDadosDoExcel.cs  ExportParaExcell.cs  Exports.cs  ForaDeEstoque.cs  GridApontamento.cs  GruposEstranhos.cs  Import.cs  (+38 more)
EstoqueWeb/: EstoqueWeb.csproj  EstoqueWeb.html  EstoqueWeb.sln  Startup.cs  appsettings.json
EstoqueWeb/Controllers/: PedidoDeCompraController.cs  SaldoController.cs
EstoqueWeb/DAO/: Crud.cs
EstoqueWeb/Data/: EstoqueContext.cs
EstoqueWeb/Models/: ErrorViewModel.cs  ItensDeEstoque.cs  PedidoDeCompra.cs  Saldo.cs
EstoqueWeb/Properties/: launchSettings.json
EstoqueWeb/Properties/PublishProfiles/: CustomProfile.pubxml  Estoque.pubxml  FolderProfile.pubxml
EstoqueWeb/Util/: ConvertDataTableToList.cs  ConvertToDataTable.cs
EstoqueWeb/Views/: _ViewStart.cshtml
EstoqueWeb/Views/PedidoDeCompra/: Index.cshtml
EstoqueWeb/Views/Produto/: Details.cshtml  Produto.cshtml
EstoqueWeb/Views/Saldo/: Index.cshtml
EstoqueWeb/Views/Shared/: _Carrossel.cshtml  _Footer.cshtml  _Head.cshtml  _Layout.cshtml  _LayoutMenuLateralComBusca.cshtml  _Menu.cshtml  _MenuLateral.cshtml  _MenuSuperior.cshtml  _TabelaCustomComTheadFixo.cshtml  _TabelaFullSemTheadFixo.cshtml
EstoqueWeb/wwwroot/css/: site.css
ImportExportERP/: ImportExportERP.sln
LoginERP2/: LoginERP2.csproj  LoginERP2.sln  Program.cs  packages.config
PCP/: PCP.sln
PCP/PCP/: PCP.csproj  Program.cs
PCP/PCP/Classes/: DeListParaTable.cs
PCP/PCP/DAO/: Crud.cs  IAtualizacao.cs  ISaldo.cs  StringConexao.cs
PCP/PCP/Data/: EstoqueContext.cs
PCP/PCP/Entidade/: Atualizacao.cs  Saldo.cs
PCP/PCP/Views/: PCP.Designer.cs  PCP.cs
RFID_Final_Gerenciador/: platformio.ini
RFID_Final_Inventario/: platformio.ini
SincronizaProjetosEstoque/: SincronizaProjetosEstoque.sln
(+302 files in other folders)
